<START:prio> P1 <END> <START:classificatie> BR WONING <END> <START:locatie> Haverdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P1 <END>  <START:classificatie> DIENSTVERLENING <END> <START:locatie> Titulaerlaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A16 Li 60,1 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-03) <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:organisatie> Albert Heijn <END> / <START:organisatie> ING <END> <START:plaats> Prinsenbeek <END> <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-08) <END>
<START:prio> P 2 <END> <START:classificatie> WATEROVERLAST <END> <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-09) <END>
<START:prio> P 1 <END> <START:classificatie> BR GEBOUW <END> <START:locatie> Franse Akker <END> <START:plaats> Breda <END> <START:eenheid> 200091 <END> <START:eenheid> 203131 <END> <START:karakteristiek> (GROOT) <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> BR WEGVERVOER <END> <START:locatie> A16 Li 62,9 <END> <START:plaats> Breda <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <END> <START:incidentgroep> (inci-08) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WATER <END> <START:locatie> Mark <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 205351 <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203111 <END> <START:eenheid> 205405 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 1 <END> <START:classificatie> BR WEGVERVOER <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 2 <END> <START:classificatie> DIENSTVERLENING <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:classificatie> STORMSCHADE <END> <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-13) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A59 Re - Maasroute 91,6 <END> <START:plaats> Terheijden <END> <START:eenheid> 205092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END> <START:incidentgroep> (inci-07) <END>
<START:prio> P 2 <END> <START:classificatie> STORMSCHADE <END> <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:classificatie> STORMSCHADE <END> <START:locatie> Brielsedreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:organisatie> Hagedonk Woonzorgcentrum Thebe <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0510) <START:incidentgroep> (inci-02) <END>
<START:prio> P 1 <END> <START:classificatie> ONG SPOOR <END> <START:gate> HSL Gate 24095e Hmp 241.0 <END> <START:locatie> Beekse Stationsweg <END> <START:plaats> Prinsenbeek <END> (oefening) <START:eenheid> 203185 <END> <START:eenheid> 203131 <END> (1020) 
<START:prio> P 1 <END> <START:classificatie> BR GEBOUW <END> <START:locatie> Bosdaldreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203151 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-07) <END> (SCHOORSTEEN)
<START:prio> P 2 <END> <START:classificatie> WATEROVERLAST <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 2 <END> <START:classificatie> HULP DIER <END> <START:locatie> Prinsenboschlaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A16 Li 55,4 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203031 <END> <START:eenheid> 205434 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONGEVAL <END> <START:organisatie> Total Autobedrijf Vermeulen Prin <END> <START:locatie> Haverdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END> <START:karakteristiek> <START:karakteristiek> (GAS) <END> <END>
<START:prio> P 2 <END> <START:classificatie> BR BUITEN <END> <START:locatie> Zanddreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A16 Re 60,5 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END>
<START:prio> P 2 <END> <START:classificatie> STORMSCHADE <END> <START:locatie> Berkenlaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 2 <END> <START:classificatie> BR BUITEN <END> <START:locatie> A59 Li - KP ZONZEEL 88,7 <END> <START:plaats> Langeweg <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A58 Re - KP PRINCEVILLE 72,1 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203132 <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> BR WEGVERVOER <END> <START:locatie> A16 Li 63,1 <END> <START:plaats> Breda <END> <START:eenheid> 203031 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-03) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:organisatie> Albert Heijn <END> / <START:organisatie> ING <END> <START:plaats> Prinsenbeek <END> <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-07) <END>
<START:prio> P 2 <END> <START:classificatie> STORMSCHADE <END> <START:locatie> Gielis Beijsstraat <END> <START:plaats> Breda <END> <START:eenheid> 203232 <END> (INCI:GEMEENTE) 
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A16 Li 58,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 2 <END> <START:classificatie> DIENSTVERLENING <END> <START:locatie> Groenstraat <START:locatie> Leursebaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> BR WEGVERVOER <END> <START:locatie> A59 Li - Maasroute 92,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A16 Li <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 1 <END> <START:classificatie> BR GEBOUW <END> <START:locatie> Neelstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:eenheid> 203461 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> BR WEGVERVOER <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:eenheid> 203132 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 1 <END> <START:classificatie> DIENSTVERLENING <END> <START:locatie> Strijpenseweg N389 - Zevenbergseweg <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:organisatie> Hagedonk Woonzorgcentrum Thebe <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0510) <START:incidentgroep> (inci-11) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 2 <END> <START:classificatie> STORMSCHADE <END> <START:locatie> Brielsedreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-07) <END>
<START:prio> P 2 <END> <START:classificatie> HULP DIER <END> <START:locatie> Park Overbos <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 2 <END> <START:classificatie> HULP DIER <END> <START:locatie> Dennenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-07) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> Leursebaan <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 2 <END> <START:classificatie> BR BUITEN <END> <START:locatie> A16 Re 57,3 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-08) <END>
<START:prio> P 1 <END> <START:classificatie> BR AGRARISCH <END> <START:locatie> N389 - Hazeldonkse Zandweg <END> <START:plaats> Langeweg <END> <START:eenheid> 200092 <END> <START:eenheid> 203131 <END> <START:karakteristiek> (GROOT) <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-07) <END>
<START:prio> P 1 <END> <START:classificatie> BR WEGVERVOER <END> <START:organisatie> NS <END> Breda Prinsenbeek Prinsenbeek-zijde <START:locatie> Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-01) <END>
OEFENING <START:classificatie> AUT.BR <END> <START:organisatie> Hagedonk Woonzorgcentrum Thebe <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0510) <START:incidentgroep> (inci-06) <END>
<START:prio> P 2 <END> <START:classificatie> BR BUITEN <END> <START:locatie> Valdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:organisatie> NS <END> Breda Prinsenbeek Prinsenbeek-zijde <START:locatie> Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 2 <END> <START:classificatie> BR BUITEN <END> <START:locatie> Harmonielaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:organisatie> Jumbo Prinsenbeek Markt <END> <START:locatie> Markt <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0186) <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A16 Li 58,3 <START:plaats> Prinsenbeek <END> <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A58 Li 70,9 <START:plaats> Breda <END> <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 2 <END> <START:classificatie> VERVUILD WEGDEK <END> <START:locatie> Kapelstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG WEG <END> <START:locatie> A59 Re - Maasroute 93,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 205092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205432 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:locatie> De Hillen <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
testmelding <START:prio> P 1 <END> <START:classificatie> BR WONING <END> <START:locatie> Appartementen Middellaan 466 tm 484 (INGANG OOST) <END> <START:locatie> Middellaan <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203133 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-03) <END>
<START:prio> P 1 <END> <START:classificatie> BR WONING <END> <START:locatie> Reinierstraat <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203133 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-01) <END>
<START:prio> P 1 <END> <START:classificatie> BR WEGVERVOER <END> <START:locatie> Halseweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-07) <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:locatie> Vianendreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-07) <END>
<START:prio> P 1 <END> <START:classificatie> Ongeval <END> <START:karakteristiek> <START:karakteristiek> (GAS) <END> <END> <START:locatie> Heikantsestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> BR Gebouw <END> <START:incidentgroep> (inci-06) <END> <START:organisatie> Boots Apotheek Prinsenbeek <END> <START:locatie> Middenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg Letsel <END> <START:incidentgroep> (inci-06) <END> <START:locatie> A16 Li 60,2 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Li 55,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Strijpenseweg <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> (<START:karakteristiek> (schoorsteen) <END>) <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203151 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Strijpenseweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> (<START:karakteristiek> (schoorsteen) <END>) <START:locatie> Vianendreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203151 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Re 56,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR Controle <END> <START:locatie> Julianalaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Halseweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> <START:locatie> Markweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Li 62,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A59 Re - Maasroute 92,2 <END> <START:plaats> Terheijden <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> ONG Weg Letsel <END> <START:karakteristiek> (Ops HV: middel) <END> <START:locatie> A58 Li 59,0 <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Amundsenweg <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Strijpenseweg/N389 - Zevenbergseweg <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Container <END> <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR Gebouw <END> <START:locatie> Banierstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Autom. brand OMS <END> <START:organisatie> Amarant LOC Straatweide <END> <START:locatie> Straatweide <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Buiten <END> <START:locatie> Banierstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> Stormschade <END> <START:locatie> Vianendreef <END> Moleneind <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> Stormschade <END> <START:locatie> Gertrudislaan <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-06 <END> <START:classificatie> Stormschade <END> <START:locatie> Vianendreef <END> / <START:locatie> Moleneind <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Controle <END> <START:locatie> Meester Bierensweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stormschade <END> <START:locatie> Middenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> INCI-17 <START:classificatie> Stormschade <END> <START:locatie> Overveldsestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stormschade <END> <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Ongeval <END> <START:karakteristiek> <START:karakteristiek> (GAS) <END> <END> <START:locatie> Luttelhof <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
TEST TEST <START:prio> P 2 <END> <START:classificatie> Geplande actie <END> <START:locatie> Kazerne <START:plaats> Prinsenbeek <END>, PRI <END> <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> A59 Li - Maasroute 90,8 <END> <START:plaats> Terheijden <END> <START:eenheid> 205092 <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-06 <END> <START:classificatie> Stormschade <END> <START:locatie> Westrik <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> A16 Li - Kp Zonzeel 54,0 <END> <START:plaats> Langeweg <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Re 62,0 <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Postbaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Vianendreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Herman Dirvenpark <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Nestelmakerstraat <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Velsgoed <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> A59 Re - Maasroute 90,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 20-5092 <END> <START:eenheid> 20-3131 <END> <START:eenheid> 20-5434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> (<START:karakteristiek> (schoorsteen) <END>) <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 20-3151 <END> <START:eenheid> 20-3131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Berm/Ruigte/Bossc <END> <START:locatie> Oude Molenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Buiten <END> <START:locatie> Verloren Hoek <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR Buiten <END> <START:locatie> A59 Li - Maasroute <END> <START:plaats> Langeweg <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:classificatie> Herbez./Kazern. <END> <START:locatie> Kazerne <START:plaats> Moerdijk <END> Post Haven, MDH Plaza <END> <START:plaats> Moerdijk <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Dienstverlening <END> <START:locatie> Park Overbos <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR gerucht <END> <START:locatie> Zilverhof <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> KNET-417 <START:classificatie> BR buiten <END> <START:locatie> Cypresstraat <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR berm-/bosschage <END> <START:locatie> Zanddreef <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> HV overig <END> <START:karakteristiek> (Gas lekkage) <END> <START:karakteristiek> (buiten) <END> <START:locatie> Parklaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR nacontrole <END> <START:karakteristiek> (tankauto) <END> <START:locatie> A16 Re 62,8 <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:eenheid> 203132 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> Wateroverlast <END> <START:locatie> Hazelaar <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-04 <START:classificatie> HV weg <END> <START:locatie> A16 Li 57,1 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> BR wegvervoer <END> <START:locatie> A59 Re - Maasroute 93,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 203131 <END> <START:eenheid> 205432 <END>
<START:prio> P 1 <END> BZB-03 <START:karakteristiek> (Middel BR) <END> <START:classificatie> BR gebouw <END> <START:locatie> Amstelstraat <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> Reanimatie <END> <START:karakteristiek> (Inzet AED) <END> <START:locatie> Schotenhof <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-02 <START:classificatie> Stank/hind. lucht <END> <START:karakteristiek> (meting) <END> <START:locatie> Sinopelhof <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-03 <START:classificatie> Stormschade <END> <START:locatie> Broektunnel <END> <START:locatie> Walpad <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV overig <END> <START:karakteristiek> (Gas lekkage) <END> <START:karakteristiek> (buiten) <END> <START:locatie> Postbaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV weg letsel <END> <START:karakteristiek> (THV: Licht) <END> <START:locatie> Strijpenseweg 2,9 <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-02 <START:classificatie> HV weg letsel <END> <START:locatie> A16 Li 63,2 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203145 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> Dier op hoogte <END> <START:locatie> Prinsenboschlaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> Dier in problemen <END> <START:locatie> Valdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> BR berm/bosschage <END> <START:locatie> Westrikse Binnenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> BR berm/bosschage <END> <START:locatie> Meester Bierensweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:classificatie> Stormschade <END> <START:locatie> A16 Re <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-02 <START:classificatie> BR buiten <END> <START:organisatie> Albert Heijn <END> / <START:organisatie> ING <END> <START:plaats> Prinsenbeek <END> <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-05 <START:classificatie> Liftopsluiting <END> <START:locatie> Middellaan <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
<START:prio> P 2 <END> BZB-02 <START:classificatie> Stormschade <END> <START:locatie> Randweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 20-3131 <END>
<START:prio> P 2 <END> <START:classificatie> Liftopsluiting <END> <START:organisatie> NS <END> Breda Prinsenbeek Prinsenbeek-zijde <START:locatie> Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-10 <START:classificatie> Wateroverlast <END> <START:locatie> Abdisstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV weg letsel <END> <START:locatie> A16 Li 55,3 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> BZB-04 <START:classificatie> HV overig <END> <START:karakteristiek> (Gas lekkage) <END> <START:karakteristiek> (buiten) <END> <START:locatie> Velsgoed <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-02 <START:classificatie> Wateroverlast <END> <START:locatie> Nikkelstraat <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
<START:prio> P 2 <END> BZB-03 <START:classificatie> Stormschade <END> <START:locatie> Zanddreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> Stormschade <END> <START:locatie> Vliet <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> Stormschade <END> <START:locatie> Strijpenseweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-04 <START:classificatie> HV weg letsel <END> <START:karakteristiek> (THV: Licht) <END> <START:locatie> A16 Li 56,2 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 2 <END> BZB-02 <START:classificatie> Stormschade <END> <START:locatie> Brielsedreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 20-3131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> Stormschade <END> <START:locatie> Kapittelhof <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-04 <START:classificatie> BR buiten <END> <START:locatie> Meester Bierensweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV weg letsel <END> <START:locatie> A59 Re - Maasroute 92,8 <END> <START:plaats> Terheijden <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 2 <END> BZB-02 <START:classificatie> Wateroverlast <END> <START:locatie> Velsgoed <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-02 <START:classificatie> BR woning <END> (<START:karakteristiek> (schoorsteen) <END>) <START:locatie> Hertenhoek <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203151 <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-02 <START:classificatie> Liftopsluiting <END> NS <START:plaats> Breda <END> <START:plaats> Prinsenbeek <END> <START:plaats> Prinsenbeek <END>-zijde <START:locatie> Westerhagel <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> Stank/hind. lucht <END> <START:karakteristiek> (meting) <END> <START:locatie> Brabantstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-04 <START:classificatie> BR gerucht <END> <START:locatie> Nieuwveerweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-02 <START:classificatie> OMS handmelder <END> <START:organisatie> Synbra Technology BV <END> <START:locatie> Zeedijk <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END> <START:eenheid> 203161 <END>
<START:prio> P 1 <END> BZB-02 <START:classificatie> HV weg letsel <END> <START:karakteristiek> (THV: Licht) <END> <START:locatie> A16 Li 59,8 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203133 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV weg letsel <END> <START:karakteristiek> (THV: Licht) <END> <START:locatie> A59 Re - Maasroute 89,7 <END> <START:plaats> Terheijden <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> BR wegvervoer <END> <START:karakteristiek> <START:karakteristiek> (Auto) <END> <END> <START:locatie> A59 Re - Maasroute <END> <START:plaats> Terheijden <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV weg letsel <END> <START:karakteristiek> (THV: Licht) <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-02 <START:classificatie> BR gebouw <END> <START:locatie> Overveldsestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> BR afval <END> <START:locatie> Halseweg <END> <START:plaats> Langeweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV weg letsel <END> <START:karakteristiek> (THV: Licht) <END> <START:locatie> A16 Li 55,5 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> BZB-01 <START:classificatie> HV weg letsel <END> <START:karakteristiek> (THV: Licht) <END> <START:locatie> Afrit A16 Re - <START:plaats> Breda <END> <END> 15 <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END>
<START:prio> P 2 <END> BZB-02 <START:classificatie> OMS brandmelding <END> <START:organisatie> Hagedonk Woonzorgcentrum Thebe <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-01 <START:classificatie> BR gerucht <END> <START:locatie> Vaandelstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> BZB-06 <START:classificatie> BR nacontrole <END> <START:locatie> Kapelstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-02 <START:classificatie> BR winkel <END> <START:locatie> Haagweg <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> BZB-03 <START:classificatie> BR woning <END> <START:locatie> Korenpad <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <START:eenheid> 203461 <END>
<START:prio> P 1 <END> KNET-417 <START:classificatie> BR wegvervoer <END> <START:karakteristiek> <START:karakteristiek> (Auto) <END> <END> <START:locatie> Dintelstraat <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> KNET-417 <START:classificatie> BR wegvervoer <END> <START:karakteristiek> (scooter) <END> <START:locatie> Haagdijk <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> KNET-417 <START:classificatie> BR wegvervoer <END> <START:karakteristiek> (scooter) <END> <START:locatie> Tuinzigtlaan <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
<START:prio> P 2 <END> KNET-417 <START:classificatie> BR buiten <END> <START:locatie> Clematisstraat <END> <START:plaats> Breda <END> <START:eenheid> 20-3131 <END>
