<START:prio> P 1 <END> <START:classificatie> Reanimatie <END> <START:karakteristiek> (Inzet AED) <END> <START:locatie> Schotenhof <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> BZB-01 <END> <START:classificatie> BR wegvervoer <END> <START:locatie> A59 Re - Maasroute 93,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 203131 <END> <START:eenheid> 205432 <END> 
<START:prio> P 1 <END> <START:incidentgroep> BZB-03 <END>  <START:karakteristiek> (Middel BR) <END> <START:classificatie> BR gebouw <END> <START:locatie> Amstelstraat <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> BZB-04 <END> <START:classificatie> HV weg <END> <START:locatie> A16 Li 57,1 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 2 <END> <START:incidentgroep> BZB-01 <END> <START:classificatie> Wateroverlast <END> <START:locatie> Hazelaar <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR nacontrole <END> <START:karakteristiek> (tankauto) <END> <START:locatie> A16 Re 62,8 <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:eenheid> 203132 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> HV overig <END> <START:karakteristiek> (Gas lekkage) <END> <START:karakteristiek> (buiten) <END> <START:locatie> Parklaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Dienstverlening <END> <START:locatie> Park Overbos <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:classificatie> Herbez./Kazern. <END> <START:locatie> Kazerne Moerdijk Post Haven, MDH Plaza <END> <START:plaats> Moerdijk <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Buiten <END> <START:locatie> Verloren Hoek <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Berm/Ruigte/Bossc <END> <START:locatie> Oude Molenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> <START:karakteristiek> (schoorsteen) <END> <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 20-3151 <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> A59 Re - Maasroute 90,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 20-5092 <END> <START:eenheid> 20-3131 <END> <START:eenheid> 20-5434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> A59 Re - Maasroute 90,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 20-5092 <END> <START:eenheid> 20-3131 <END> <START:eenheid> 20-5434 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Velsgoed <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 20-3131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Wegvervoer <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Nestelmakerstraat <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Herman Dirvenpark <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Vianendreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Postbaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Re 62,0 <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> A16 Li - Kp Zonzeel 54,0 <END> <START:plaats> Langeweg <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-06 <END> <START:classificatie> Stormschade <END> <START:locatie> Westrik <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> A59 Li - Maasroute 90,8 <END> <START:plaats> Terheijden <END> 205092 <START:eenheid> 205434 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Ongeval <END> <START:karakteristiek> (GAS) <END> <START:locatie> Luttelhof <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stormschade <END> <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-17 <END> <START:classificatie> Stormschade <END> <START:locatie> Overveldsestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stormschade <END> <START:locatie> Middenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Controle <END> <START:locatie> Meester Bierensweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-06 <END> <START:classificatie> Stormschade <END> <START:locatie> Vianendreef <END> / <START:locatie> Moleneind <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> Stormschade <END> <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> Stormschade <END> <START:locatie> Vianendreef <END> <START:locatie> Moleneind <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Buiten <END> <START:locatie> Banierstraat 3 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR Gebouw <END> <START:locatie> Banierstraat 2 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Container <END> <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Strijpenseweg/N389 - Zevenbergseweg <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Amundsenweg <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> ONG Weg Letsel <END> <START:karakteristiek> (Ops HV: middel) <END> <START:locatie> A58 Li 59,0 <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A59 Re - Maasroute 92,2 <END> <START:plaats> Terheijden <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Li 62,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> <START:locatie> Markweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Stank/Hinder. Lucht <END> <START:locatie> Halseweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> Autom. brand OMS <END> <START:organisatie> Amarant <END> LOC <START:locatie> Straatweide <END> <START:locatie> Straatweide <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> BR Controle <END> <START:locatie> Julianalaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Re 56,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> <START:karakteristiek> (schoorsteen) <END> <START:locatie> Vianendreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203151 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-02 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Strijpenseweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> BR Gebouw <END> <START:karakteristiek> (schoorsteen) <END> <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203151 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-01 <END> <START:classificatie> ONG Weg Letsel <END> <START:locatie> Strijpenseweg <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:incidentgroep> INCI-03 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Li 55,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg Letsel <END> <START:incidentgroep> (INCI-06) <END> <START:locatie> A16 Li 60,2 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> BR Gebouw <END> <START:incidentgroep> (INCI-06) <END> <START:organisatie> Boots Apotheek <END> <START:plaats> Prinsenbeek <END> <START:locatie> Middenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> Ongeval <END> <START:karakteristiek> (GAS) <END> <START:locatie> Heikantsestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:locatie> Vianendreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-07) <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Halseweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-07) <END>
<START:prio> P 1 <END> <START:classificatie> BR WONING <END> <START:locatie> Reinierstraat <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203133 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:locatie> De Hillen <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A59 Re - Maasroute 93,0 <END> <START:plaats> Terheijden <END> 205092 <START:eenheid> 203131 <END> <START:eenheid> 205432 <END> <START:incidentgroep> (inci-02) <END>
<START:prio> P 2 <END> <START:classificatie> VERVUILD WEGDEK <END> <START:locatie> Kapelstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A58 Li 70,9 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A16 Li 58,3 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:organisatie> Jumbo <END> <START:plaats> Prinsenbeek <END> <START:locatie> Markt <END> <START:locatie> Markt <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0186) <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:organisatie> Jumbo <END> <START:plaats> Prinsenbeek <END> <START:locatie> Markt <END> <START:locatie> Markt <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0186) <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> BR Buiten <END> <START:locatie> Harmonielaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:organisatie> NS <END> <START:plaats> Breda <END> <START:plaats> Prinsenbeek <END> <START:locatie> Prinsenbeek-zijde Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:organisatie> NS <END> <START:plaats> Breda <END> <START:plaats> Prinsenbeek <END> <START:locatie> Prinsenbeek-zijde Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:organisatie> NS <END> <START:plaats> Breda <END> <START:plaats> Prinsenbeek <END> <START:locatie> Prinsenbeek-zijde Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 2 <END> <START:classificatie> BR Buiten <END> <START:locatie> Valdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:organisatie> NS <END> <START:plaats> Breda <END> <START:plaats> Prinsenbeek <END> <START:locatie> Prinsenbeek-zijde Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:organisatie> NS <END> <START:plaats> Breda <END> <START:plaats> Prinsenbeek <END> <START:locatie> Prinsenbeek-zijde Westerhagelaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-07) <END>
TEST TEST <START:prio> P 2 <END> <START:classificatie> Geplande actie <END> <START:locatie> Kazerne Prinsenbeek <END> , PRI <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
TEST TEST <START:prio> P 2 <END> <START:classificatie> Geplande actie <END> <START:locatie> Kazerne Prinsenbeek <END> , PRI <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
TEST TEST <START:prio> P 2 <END> <START:classificatie> Geplande actie <END> <START:locatie> Kazerne Prinsenbeek <END> , PRI <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
testmelding <START:prio> P 1 <END> <START:classificatie> BR WONING <END> <START:locatie> Appartementen Middellaan 466 tm 484 <END> <START:locatie> (INGANG OOST) <END> <START:locatie> Middellaan <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203133 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-03) <END>
testmelding <START:prio> P 1 <END> <START:classificatie> BR WONING <END> <START:locatie> Appartementen Middellaan 466 tm 484 <END> <START:locatie> (INGANG OOST) <END> <START:locatie> Middellaan <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203133 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-03) <END>
<START:prio> P 1 <END> <START:classificatie> BR AGRARISCH <END> <START:locatie> N389 - Hazeldonkse Zandweg <END> <START:plaats> Langeweg <END> <START:eenheid> 200092 <END> <START:eenheid> 203131 <END> <START:karakteristiek> (GROOT) <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> BR Buiten <END> <START:locatie> A16 Re 57,3 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-08) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> Leursebaan <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> HULP DIER <END> <START:locatie> Dennenweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-07) <END>
<START:prio> P 2 <END> <START:classificatie> HULP DIER <END> <START:locatie> Park Overbos <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 2 <END> <START:classificatie> Stormschade <END> <START:locatie> Brielsedreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-07) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:organisatie> Hagedonk Woonzorgcentrum Thebe <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0510) <START:incidentgroep> (inci-11) <END>
<START:prio> P 1 <END> <START:classificatie> DIENSTVERLENING <END> <START:locatie> Strijpenseweg N389 - Zevenbergseweg <END> <START:plaats> Etten-Leur <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:eenheid> 203132 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 1 <END> <START:classificatie> BR Gebouw <END> <START:locatie> Neelstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> 203461 <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A16 Li <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A59 Li - Maasroute 92,0 <END> <START:plaats> Terheijden <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END>
Opkomen kazerne ivm 112 storing. Schakelen naar gemeente groep
<START:prio> P 2 <END> <START:classificatie> DIENSTVERLENING <END> <START:locatie> Groenstraat <END> <START:locatie> Leursebaan <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A16 Li 58,0 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 205434 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 2 <END> <START:classificatie> Stormschade <END> <START:locatie> Gielis Beijsstraat <END> <START:plaats> Breda <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI:GEMEENTE) <END>
<START:prio> P 2 <END> <START:classificatie> LIFTOPSLUITING <END> <START:organisatie> Albert Heijn <END> / <START:organisatie> ING Prinsenbeek <END> <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-07) <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Li 63,1 <END> <START:plaats> Breda <END> 203031 <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-03) <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A58 Re - KP PRINCEVILLE 72,1 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203132 <END>
<START:prio> P 2 <END> <START:classificatie> BR Buiten <END> <START:locatie> A59 Li - KP ZONZEEL 88,7 <END> <START:plaats> Langeweg <END> <START:eenheid> 205434 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> Stormschade <END> <START:locatie> Berkenlaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A16 Re 60,5 <END> <START:plaats> Breda <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END>
<START:prio> P 2 <END> <START:classificatie> BR Buiten <END> <START:locatie> Zanddreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 1 <END> <START:classificatie> ONGEVAL <END> <START:organisatie> Total Autobedrijf Vermeulen <END> Prin <START:locatie> Haverdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END> (GAS)
<START:prio> P 1 <END> <START:classificatie> ONGEVAL <END> <START:organisatie> Total Autobedrijf Vermeulen <END> Prin <START:locatie> Haverdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-02) <END> (GAS)
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A16 Li 55,4 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> 203031 <START:eenheid> 205434 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> HULP DIER <END> <START:locatie> Prinsenboschlaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 2 <END> <START:classificatie> WATEROVERLAST <END> <START:locatie> Vijverstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 1 <END> <START:classificatie> BR Gebouw <END> <START:locatie> Bosdaldreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203151 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-07) <END> <START:karakteristiek> (SCHOORSTEEN) <END>
<START:prio> P 1 <END> <START:classificatie> AUT.BR <END> <START:organisatie> Hagedonk Woonzorgcentrum Thebe <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0510) <START:incidentgroep> (INCI-02) <END>
<START:prio> P 2 <END> <START:classificatie> Stormschade <END> <START:locatie> Brielsedreef <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> Stormschade <END> <START:locatie> Gertrudislaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A59 Re - Maasroute 91,6 <END> <START:plaats> Terheijden <END> 205092 <START:eenheid> 203131 <END> <START:eenheid> 205434 <END> <START:incidentgroep> (INCI-07) <END>
<START:prio> P 2 <END> <START:classificatie> Stormschade <END> <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-13) <END>
<START:prio> P 2 <END> <START:classificatie> DIENSTVERLENING <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> Backer en Ruebweg <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> Mark <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 205351 <END> <START:eenheid> 203092 <END> <START:eenheid> 203131 <END> <START:eenheid> 203111 <END> <START:eenheid> 205405 <END> <START:incidentgroep> (INCI-01) <END>
<START:prio> P 1 <END> <START:classificatie> BR Wegvervoer <END> <START:locatie> A16 Li 62,9 <END> <START:plaats> Breda <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-08) <END>
<START:prio> P 1 <END> <START:classificatie> BR Gebouw <END> <START:locatie> Franse Akker <END> <START:plaats> Breda <END> 200091 <START:eenheid> 203131 <END> <START:karakteristiek> (GROOT) <END> <START:incidentgroep> (INCI-06) <END>
<START:prio> P 2 <END> <START:classificatie> WATEROVERLAST <END> <START:locatie> Groenstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-09) <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:organisatie> Albert Heijn <END> / <START:organisatie> ING Prinsenbeek <END> <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-08) <END>
<START:prio> P 2 <END> <START:classificatie> METING <END> <START:organisatie> Albert Heijn <END> / <START:organisatie> ING Prinsenbeek <END> <START:locatie> Beeksestraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> <START:incidentgroep> (inci-08) <END>
<START:prio> P 1 <END> <START:classificatie> ONG Weg <END> <START:locatie> A16 Li 60,1 <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203092 <END> <START:eenheid> 203132 <END> <START:eenheid> 203131 <END> <START:incidentgroep> (INCI-03) <END>
<START:prio> P1 <END> <START:classificatie> DIENSTVERLENING <END> <START:locatie> Titulaerlaan <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> ( <START:incidentgroep> inci-01 <END> )
<START:prio> P1 <END> <START:classificatie> BR WONING <END> <START:locatie> Haverdijk <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203093 <END> <START:eenheid> 203131 <END> <START:eenheid> 203133 <END> <START:incidentgroep> (INCI-02) <END>
<START:prio> P1 <END> <START:classificatie> ONG SPOOR HSL <END> <START:locatie> Gate 24095e Hmp 241.0 Beekse Stationsweg <END> <START:plaats> Prinsenbeek <END> (oefening) <START:eenheid> 203185 <END> <START:eenheid> 203131 <END> (1020)
OEFENING <START:classificatie> AUT.BR <END> <START:organisatie> Hagedonk Woonzorgcentrum Thebe <END> <START:locatie> Schoolstraat <END> <START:plaats> Prinsenbeek <END> <START:eenheid> 203131 <END> (0510) <START:incidentgroep> (inci-06) <END>
